{
  "name": "ivaylo-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "latest",
    "@fontsource/barlow-condensed": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "gsap": "^3.15.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "typescript": "latest"
  }
}
